<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="微服务框架Dubbohttps://github.com/Snailclimb/JavaGuide/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/dubbo.md  分布式服务框架，RPC调用 SOA Dubbo中，先通过路由，从多个 Pr">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务框架">
<meta property="og:url" content="http://yoursite.com/2018/12/20/微服务/index.html">
<meta property="og:site_name" content="Alpaca&#39;s Blog">
<meta property="og:description" content="微服务框架Dubbohttps://github.com/Snailclimb/JavaGuide/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/dubbo.md  分布式服务框架，RPC调用 SOA Dubbo中，先通过路由，从多个 Pr">
<meta property="og:locale" content="Java">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7f707a632b189c2a9cd7af1c3f63f091_hd.jpg">
<meta property="og:image" content="http://favorites.ren/assets/images/2017/springcloud/eureka-architecture-overview.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/24/166a55aee7f1f8be?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="http://favorites.ren/assets/images/2018/springcloud/consul-server-client.png">
<meta property="og:image" content="http://favorites.ren/assets/images/2018/springcloud/consol_service.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14126519-4cc483cb15b9dc6d.png?imageMogr2/auto-orient/strip|imageView2/2/w/871/format/webp">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/24/166a55f3c6867f87?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/24/166a55f3cccc7426?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/24/166a55fbd5770656?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-10-08T15:18:48.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务框架">
<meta name="twitter:description" content="微服务框架Dubbohttps://github.com/Snailclimb/JavaGuide/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/dubbo.md  分布式服务框架，RPC调用 SOA Dubbo中，先通过路由，从多个 Pr">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-7f707a632b189c2a9cd7af1c3f63f091_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/微服务/">





  <title>微服务框架 | Alpaca's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Java">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpaca's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一天想去的地方都会去到的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/微服务/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cao Shuyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpaca's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-20T15:49:58+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微服务框架"><a href="#微服务框架" class="headerlink" title="微服务框架"></a>微服务框架</h1><h2 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h2><p><a href="https://github.com/Snailclimb/JavaGuide/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/dubbo.md" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/dubbo.md</a></p>
<ul>
<li>分布式服务框架，RPC调用</li>
<li>SOA</li>
<li>Dubbo中，先通过路由，从多个 Provider 中按照路由规则，选出一个子集。再根据负载均衡从子集中选出一个 Provider 进行本次调用。如果调用失败了，根据集群容错策略，进行重试或定时重发或快速失败等。</li>
<li><strong>为什么使用dubbo？</strong><ul>
<li>远程接口是基于Java Interface，并且依托于spring框架方便开发。可以方便的打包成单一文件，独立进程运行，和现在的微服务概念一致。</li>
<li>可以为我们解决服务之间互相是如何调用的</li>
<li>负载均衡</li>
<li>服务访问压力以及时长统计、资源调度和治理：实时管理集群容量，提高集群利用率</li>
<li>服务降级：某个服务挂掉之后调用备用服务</li>
</ul>
</li>
</ul>
<h5 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h5><ul>
<li>随机：默认策略，按权重设置随机概率</li>
<li>轮询(不推荐)：按公约后的权重设置轮循比率<ul>
<li>存在慢的提供者累积请求的问题</li>
</ul>
</li>
<li>最少活跃调用数，相同活跃数的随机。活跃数指调用前后计数差。使慢的 Provider 收到更少请求，因为越慢的 Provider 的调用前后计数差会越大。</li>
<li>一致性哈希：相同参数的请求总是落在同一台机器上<ul>
<li>当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动</li>
</ul>
</li>
</ul>
<h5 id="容错策略"><a href="#容错策略" class="headerlink" title="容错策略"></a>容错策略</h5><p><code>Dubbo 定义了集群接口 Cluster 以及及 Cluster Invoker。集群 Cluster 用途是将多个服务提供者合并为一个 Cluster Invoker，并将这个 Invoker 暴露给服务消费者。这样一来，服务消费者只需通过这个 Invoker 进行远程调用即可，至于具体调用哪个服务提供者，以及调用失败后如何处理等问题，现在都交给集群模块去处理</code></p>
<ul>
<li>Failover Cluster：默认机制，失败自动切换，当出现失败，重试其它服务器。<ul>
<li>通常用于读操作，但重试会带来更长延迟</li>
</ul>
</li>
<li>Failfast Cluster：快速失败，只发起一次调用，失败立即报错。<ul>
<li>通常用于非幂等性的操作，如新增记录</li>
</ul>
</li>
<li>Failsafe Cluster：失败安全，出现异常时，直接忽略。<ul>
<li>通常用于写入审计日志等操作</li>
</ul>
</li>
<li>Failback Cluster：失败自动恢复，后台记录失败请求，定时重发<ul>
<li>通常用于消息通知操作</li>
</ul>
</li>
<li>Forking Cluster：并行调用多个服务器，只要一个成功即返回。<ul>
<li>通常用于实时性要求较高的读操作，但需要浪费更多服务资源</li>
</ul>
</li>
<li>Broadcast Cluster ：广播调用所有提供者，逐个调用，任意一台报错则报错。(2.1.0开始支持)<ul>
<li>通常用于通知所有提供者更新缓存或日志等本地资源信息</li>
</ul>
</li>
</ul>
<h5 id="dubbo健壮性的体现"><a href="#dubbo健壮性的体现" class="headerlink" title="dubbo健壮性的体现"></a>dubbo健壮性的体现</h5><ul>
<li>zookeeper注册中心宕掉，一段时间内服务消费方还是能够调用提供方的服务的，实际上它使用的本地缓存进行通讯</li>
<li>监控中心宕掉不影响使用，只是丢失部分采样数据</li>
<li>数据库宕掉后，注册中心仍能通过缓存提供服务列表查询，但不能注册新服务</li>
<li>注册中心对等集群，任意一台宕掉后，将自动切换到另一台</li>
<li>注册中心全部宕掉后，服务提供者和服务消费者仍能通过本地缓存通讯</li>
<li>服务提供者无状态，任意一台宕掉后，不影响使用</li>
<li>服务提供者全部宕掉后，服务消费者应用将无法使用，并无限次重连等待服务提供者恢复</li>
</ul>
<p><code>服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小。所以，我们可以完全可以绕过注册中心——采用 dubbo 直连 ，即在服务消费方配置服务提供方的位置信息。</code></p>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p><a href="https://github.com/Snailclimb/JavaGuide/blob/master/%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/ZooKeeper.md" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide/blob/master/%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/ZooKeeper.md</a></p>
<ul>
<li>高可用的分布式管理与协调框架，只要半数以上节点存活，ZooKeeper 就能正常服务</li>
<li>树型(Znode)的目录服务的数据存储,数据存储在内存中</li>
<li>高性能：在读多于写的应用程序中尤其地高性能，因为写会导致所有的服务器间同步状态</li>
<li>应用场景<ul>
<li>配置管理</li>
<li>集群管理：leader选举，集群容错</li>
<li>发布与订阅</li>
<li>数据库切换</li>
<li>分布式日志的收集</li>
</ul>
</li>
</ul>
<h2 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><p><em>学习资料汇总：<a href="http://www.ityouknow.com/springcloud/2016/12/30/springcloud-collect.html" target="_blank" rel="noopener">http://www.ityouknow.com/springcloud/2016/12/30/springcloud-collect.html</a></em></p>
<p><img src="https://pic2.zhimg.com/80/v2-7f707a632b189c2a9cd7af1c3f63f091_hd.jpg" alt="icon"></p>
<h2 id="基础组件"><a href="#基础组件" class="headerlink" title="基础组件"></a>基础组件</h2><ul>
<li>路由网关 Zuul：动态路由、过滤、监控、弹性伸缩和安全</li>
<li>服务注册和发现Eureka：提供服务注册和发现功能<ul>
<li>Spring Cloud Consul：是一个服务发现与配置工具，与Docker容器可以无缝集成。支持健康检查，并允许HTTP和DNS协议调用API存储键值对。</li>
</ul>
</li>
<li>网络请求RestTemplate：访问RESTful API接口的网络请求框架</li>
<li>负载均衡Ribbon：Ribbon作为服务消费者的负载均衡器，一种是和 RestTemplate结合，一种是和 Feign 相结合，Feign 默认集成了 Ribbon 。</li>
<li>声明式调用Feign：调用 Spring Cloud 服务的工具，让 Java Http 客户端调用过程变的简单。</li>
<li>配置中心config：将配置文件进行统一管理，可以从 Config Server 服务或 Git 仓库读取</li>
<li>熔断器hystrix：提供了熔断器的功能，能够阻止分布式系统中出现联动故障。</li>
<li>服务链路追踪Sleuth：主要功能是在分布式系统中提供服务链路追踪的解决方案。</li>
<li>服务监控Spring boot Admin：管理和监控一个或多个 Spring Boot 程序，使用 Spring Boot Admin 监控 Spring Cloud 微服务。</li>
<li>消费总线Bus：Spring Cloud Bus 将 Spring 的事件处理机制和消息中间件消息的发送和接收整合起来，可以轻松的将分布式应用中连接有消息中间件的多个服务节点连接起来，实现消息互通。</li>
<li>系统保护：为保证服务的安全，微服务系统需要增加安全验证，常用的方式是增加 Spring Security 或Spring OAuth2 框架来保护微服务系统。</li>
</ul>
<h3 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h3><p><img src="http://favorites.ren/assets/images/2017/springcloud/eureka-architecture-overview.png" alt="icon"></p>
<ul>
<li><strong>Eureka的自我保护模式</strong><br><code>Eureka Server</code>在运行期间，会统计心跳失败的比例在15分钟之内是否 低于85%，如果出现低于的情况（实际在 生产环境上通常是由于网络不稳定导致），<code>Eureka Server</code>会将当前的实例注册信息保护起来，同时提 示警告。保护模式主要用于一组客户端和<code>Eureka Server</code>之间存在网络分 区场景下的保护。一旦进入保护模式，<code>Eureka Server</code>将会尝试保护其服务注册表中的信息，不再删除服务注册表中的数据（也就是不会注销任何微服务）。<br><strong>所以Eureka的哲学是，同时保留”好数据“与”坏数据“总比丢掉任何”好数据“要更好，所以这种模式在实践中非常有效。</strong></li>
</ul>
<h4 id="与Consul-Zookeeper比较"><a href="#与Consul-Zookeeper比较" class="headerlink" title="与Consul/Zookeeper比较"></a>与Consul/Zookeeper比较</h4><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">Eureka</th>
<th style="text-align:center">consul</th>
<th style="text-align:center">zookeeper</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">服务健康检查</td>
<td style="text-align:center">可配支持</td>
<td style="text-align:center">服务状态、内存、硬盘等</td>
<td style="text-align:center">(弱)长连接，keepAlive</td>
</tr>
<tr>
<td style="text-align:left">多数据中心</td>
<td style="text-align:center">—</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:left">一致性</td>
<td style="text-align:center">—</td>
<td style="text-align:center">raft</td>
<td style="text-align:center">paxos</td>
</tr>
<tr>
<td style="text-align:left">kv存储服务</td>
<td style="text-align:center">—</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:left">CAP</td>
<td style="text-align:center">AP</td>
<td style="text-align:center">CA</td>
<td style="text-align:center">CP</td>
</tr>
<tr>
<td style="text-align:left">使用接口</td>
<td style="text-align:center">http（sidecar）</td>
<td style="text-align:center">http和DNS</td>
<td style="text-align:center">客户端</td>
</tr>
<tr>
<td style="text-align:left">自身监控</td>
<td style="text-align:center">metrics</td>
<td style="text-align:center">metrics</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:left">安全</td>
<td style="text-align:center">acl/https</td>
<td style="text-align:center">—</td>
<td style="text-align:center">acl</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Consul 强一致性(C)带来的是：服务注册相比 Eureka 会稍慢一些。因为 Consul 的 raft 协议要求必须过半数的节点都写入成功才认为注册成功 。Leader 挂掉时，重新选举期间整个 Consul 不可用。保证了强一致性但牺牲了可用性。</p>
<ul>
<li><p><strong>raft</strong>：强依赖 Leader 节点的可用性来确保集群数据的一致性。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/24/166a55aee7f1f8be?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
</li>
</ul>
</li>
<li><p>Eureka 保证高可用(A)和最终一致性：服务注册相对要快，因为不需要等注册信息 replicate 到其它节点，也不保证注册信息是否 replicate 成功 当数据出现不一致时，虽然 A, B 上的注册信息不完全相同，但每个 Eureka 节点依然能够正常对外提供服务，这会出现查询服务信息时如果请求 A 查不到，但请求 B 就能查到。如此保证了可用性但牺牲了一致性。</p>
</li>
<li><p>Eureka 就是个 servlet 程序，跑在 servlet 容器中; Consul 则是 go 编写而成。</p>
</li>
<li><p><strong>为什么不使用Zookeeper？</strong></p>
<ul>
<li><code>ZooKeeper</code>是分布式协调服务，它的职责是保证数据（注：配置数据，状态数据）在其管辖下的所有服务之间保持同步、一致；（强一致性）</li>
<li>发现服务的核心应该是需要强调服务的高可用</li>
<li>正确的设置与维护<code>ZooKeeper服务</code>就非常的困难</li>
<li>集群中出现了网络分割的故障（交换机故障导致交换机底下的子网间不能互访）<code>ZooKeeper</code>会将它们都从自己管理范围中剔除出去，外界就不能访问到这些节点了，本身这些节点是<code>“健康”</code>的，能提供服务的</li>
<li><code>Eureka</code>可以很好的应对因网络故障导致部分节点失去联系的情况，而不会像<code>zookeeper</code>那样使整个注册服务瘫痪。</li>
</ul>
</li>
<li><p><strong>consul的优势</strong></p>
<ul>
<li><p>由于<code>Consul</code>自身提供了服务端，所以我们不需要像之前<code>实现Eureka</code>的时候创建服务注册中心，直接通过下载consul的服务端程序就可以使用。 <code>Consul</code>内置了<code>服务注册</code>与<code>发现框架</code>（一站式）、具有以下性质(参考上面列表)：</p>
<ul>
<li>分布式一致性协议实现，raft算法比paxos更直接</li>
<li>健康检查</li>
<li>K/V存储</li>
<li>多数据中心方案，内外网的服务采用不同的端口进行监听。</li>
<li>支持https和dns协议接口</li>
</ul>
</li>
<li><p>Consul 客户端、服务端还支持跨中心的使用，更加提高了它的高可用性。<img src="http://favorites.ren/assets/images/2018/springcloud/consul-server-client.png" alt="icon"></p>
</li>
<li><p>Consul工作原理</p>
<p><img src="http://favorites.ren/assets/images/2018/springcloud/consol_service.png" alt="icon"></p>
<ul>
<li>当 Producer 启动的时候，会向 Consul 发送一个 post 请求，告诉 Consul 自己的 IP 和 Port</li>
<li>Consul 接收到 Producer 的注册后，每隔10s（默认）会向 Producer 发送一个健康检查的请求，检验Producer是否健康</li>
<li>当 Consumer 发送 GET 方式请求 /api/address 到 Producer 时，会先从 Consul 中拿到一个存储服务 IP 和 Port 的临时表，从表中拿到 Producer 的 IP 和 Port 后再发送 GET 方式请求 /api/address</li>
<li>该临时表每隔10s会更新，只包含有通过了健康检查的 Producer</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Feign-Client"><a href="#Feign-Client" class="headerlink" title="Feign Client"></a>Feign Client</h3><ul>
<li><p>声明式、模板化的http客户端：封装了Http调用流程，更适合面向接口化的变成习惯</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14126519-4cc483cb15b9dc6d.png?imageMogr2/auto-orient/strip|imageView2/2/w/871/format/webp" alt="icon"></p>
<ul>
<li>基于面向接口的动态代理方式生成实现类</li>
<li>根据<code>contract协议</code>规则解析接口类的注解信息，解析成内部表现</li>
<li>基于<code>requestbean</code>动态生成<code>request</code></li>
<li>使用<code>Encoder</code>将<code>bean</code>转换成<code>http报文正文</code>(消息解析和转码逻辑)</li>
<li>拦截器负责对请求和返回进行装饰处理：用户自定义对请求的操作如压缩</li>
<li>日志记录</li>
<li>基于重试器发送http请求：Feign 内置了一个重试器，当HTTP请求出现IO异常时，Feign会有一个最大尝试次数发送请求</li>
</ul>
</li>
<li><p>底层使用ribbon实现</p>
</li>
<li><p>支持hystrix和它的fallback</p>
<ul>
<li><p>两种方式：</p>
<ul>
<li><p><a href="mailto:`@FeignClient.fallback" target="_blank" rel="noopener">`@FeignClient.fallback</a> = UserFeignFallback.class`指定一个实现Feign接口的实现类。</p>
<ul>
<li><p>实现方式简单，但是获取不到HTTP请求错误状态码和信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name = <span class="string">"user"</span>,url = <span class="string">"$&#123;user.url&#125;"</span>,fallback = UserFeignFallback.class</span><br><span class="line">        <span class="comment">/*fallbackFactory = UserFeignFactory.class*/</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFeign</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">User <span class="title">getUserByID</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserFeignFallback</span> <span class="keyword">implements</span> <span class="title">UserFeign</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUserByID</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setId(<span class="string">"100"</span>);</span><br><span class="line">        user.setName(<span class="string">"fallback 回调用户"</span>);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


- `@FeignClient.fallbackFactory = UserFeignFactory.class`指定一个实现`FallbackFactory&lt;T&gt;`工厂接口类

  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserFeignFactory</span> <span class="keyword">implements</span> <span class="title">FallbackFactory</span>&lt;<span class="title">UserFeign</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserFeignFallback userFeignFallback;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserFeignFactory</span><span class="params">(UserFeignFallback userFeignFallback)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.userFeignFallback = userFeignFallback;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserFeign <span class="title">create</span><span class="params">(Throwable cause)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//打印下异常</span></span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> userFeignFallback;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name = <span class="string">"user"</span>, url = <span class="string">"$&#123;user.url&#125;"</span>,</span><br><span class="line"><span class="comment">/*fallback = UserFeignFallback.class*/</span></span><br><span class="line">        fallbackFactory = UserFeignFactory.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFeign</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">User <span class="title">getUserByID</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  - `ErrorDecoder`接口处理请求错误信息，默认实现`ErrorDecoder.Default`抛出`FeignException`异常。

  - `FeignException.status` 方法返回HTTP状态码，`FallbackFactory.create`默认情况下可以强制转换成`FeignException`异常这样就可以获取到HTTP状态码了。
</code></pre><ul>
<li><p>原理：<a href="https://www.kancloud.cn/onvertex/boxnew/953655" target="_blank" rel="noopener">https://www.kancloud.cn/onvertex/boxnew/953655</a></p>
</li>
<li><p>大意就是，根据@FeignClient 注解生成代理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">target</span><span class="params">(Target&lt;T&gt; target)</span> </span>&#123;</span><br><span class="line">	Class&lt;T&gt; targetType = target.type();</span><br><span class="line">	FeignClient feignClient = AnnotatedElementUtils.getMergedAnnotation(targetType, FeignClient.class);</span><br><span class="line">	String factoryName = feignClient.name();</span><br><span class="line">	SetterFactory setterFactoryBean = <span class="keyword">this</span>.getOptional(factoryName, feignContext, SetterFactory.class);</span><br><span class="line">	<span class="keyword">if</span> (setterFactoryBean != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">this</span>.setterFactory(setterFactoryBean);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 以下为获取降级策略代码，构建降级，这里去掉了降级非空的非空的校验</span></span><br><span class="line">	Class&lt;?&gt; fallback = feignClient.fallback();</span><br><span class="line">	<span class="keyword">if</span> (fallback != <span class="keyword">void</span>.class) &#123;</span><br><span class="line">		<span class="keyword">return</span> targetWithFallback(factoryName, feignContext, target, <span class="keyword">this</span>, fallback);</span><br><span class="line">	&#125;</span><br><span class="line">	Class&lt;?&gt; fallbackFactory = feignClient.fallbackFactory();</span><br><span class="line">	<span class="keyword">if</span> (fallbackFactory != <span class="keyword">void</span>.class) &#123;</span><br><span class="line">		<span class="keyword">return</span> targetWithFallbackFactory(factoryName, feignContext, target, <span class="keyword">this</span>, fallbackFactory);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> build().newInstance(target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>构建feign 客户端执行PigxHystrixInvocationHandler的增强</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Feign <span class="title">build</span><span class="params">(@Nullable <span class="keyword">final</span> FallbackFactory&lt;?&gt; nullableFallbackFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.invocationHandlerFactory((target, dispatch) -&gt;</span><br><span class="line">				<span class="keyword">new</span> PigxHystrixInvocationHandler(target, dispatch, setterFactory, nullableFallbackFactory));</span><br><span class="line">		<span class="keyword">super</span>.contract(<span class="keyword">new</span> HystrixDelegatingContract(contract));</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.build();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>PigxHystrixInvocationHandler.getFallback() 获取降级策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Object <span class="title">getFallback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="comment">// 如果 @FeignClient  没有配置降级策略，使用动态代理创建一个</span></span><br><span class="line">			<span class="keyword">if</span> (fallbackFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">				fallback = PigxFeignFallbackFactory.INSTANCE.create(target.type(), getExecutionException());</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			  <span class="comment">// 如果 @FeignClient配置降级策略，使用配置的</span></span><br><span class="line">				fallback = fallbackFactory.create(getExecutionException());</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h3><p>具备了<strong>服务降级、服务熔断、线程隔离、请求缓存、请求合并以及服务监控</strong>等强大功能。</p>
<ul>
<li>服务降级：主流程走不下去时，就执行另一个方法使其看似正常。</li>
<li>服务熔断：类似保险丝，当一个服务请求并发特别大，服务器已经招架不住了，调用错误率飙升，当错误率达到一定阈值后，就将这个服务熔断熔断之后，后续的请求就不会再请求服务器了，以减缓服务器的压力。</li>
<li>线程隔离：Hystrix 采用了 Bulkhead Partition <strong>舱壁隔离技术</strong>（），来将外部依赖进行资源隔离，进而避免任何外部依赖的故障导致本服务崩溃。<ul>
<li>Hystrix 对每个外部依赖用一个单独的线程池，这样的话，如果对那个外部依赖调用延迟很严重，最多就是耗尽那个依赖自己的线程池而已，不会影响其他的依赖调用。</li>
</ul>
</li>
<li>请求缓存：减轻服务器压力</li>
<li>请求合并：将处于一个很短时间窗（默认10毫秒）内对同一依赖服务的多个请求进行整合并以批量方式发起请求</li>
<li>服务监控：实时地、累加地记录所有关于HystrixCommand的执行信息，包括执行了每秒执行了多少请求，多少成功，多少失败等等</li>
</ul>
<p><strong>HystrixCommand</strong>采用命令模式包装依赖调用逻辑，每个命令在单独线程中/信号授权下执行。</p>
<h3 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h3><p><img src="https://user-gold-cdn.xitu.io/2018/10/24/166a55f3c6867f87?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<ul>
<li>本身就集成了hystrix和ribbon<ul>
<li>容错与回退<ul>
<li>Zuul的Hystrix监控的<code>粒度</code>是<code>微服务</code>，而不是某个<code>API</code></li>
<li>Zuul提供了一个ZuulFallbackProvider接口实现回退功能</li>
</ul>
</li>
</ul>
</li>
<li>好处<ul>
<li>将细粒度的服务组合起来提供一个粗粒度的服务</li>
<li>所有请求都导入一个统一的入口，那么整个服务只需要暴露一个api</li>
<li>对外屏蔽了服务端的实现细节，也减少了客户端与服务器的网络调用次数</li>
</ul>
</li>
<li>功能<ul>
<li>客户端负载：Zuul 注册于 Eureka 并集成了 Ribbon 所以自然也是可以从注册中心获取到服务列表进行客户端负载</li>
<li>动态路由：解放运维</li>
<li>监控与审查</li>
<li>身份认证与安全</li>
<li>压力测试：逐渐增加某一个服务集群的流量，以了解服务性能</li>
<li>服务迁移</li>
<li>负载裁剪：为每一个负载类型分配对应的容量，对超过限定值的请求弃用</li>
<li>静态应答处理</li>
</ul>
</li>
<li>Zuul过滤器<ul>
<li>pre：路由前。我们可利用这种过滤器实现身份验证、在集群中选择请求的微服务、记录调试信息等。</li>
<li>routing：路由之时。这种过滤器用于构建发送给微服务的请求，并使用Apache HttpClient或Netfilx Ribbon请求微服务。</li>
<li>post：路由之后。这种过滤器可用来为响应添加标准的HTTP Header、收集统计信息和指标、将响应从微服务发送给客户端等。</li>
<li>error：其他阶段发生错误时执行该过滤器</li>
</ul>
</li>
<li>Zuul高可用<img src="https://user-gold-cdn.xitu.io/2018/10/24/166a55f3cccc7426?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"><ul>
<li><code>Eureka 高可用</code>：部署多个 Zuul 节点，并且都注册于 Eureka(有一个严重的缺点：那就是客户端也得注册到 Eureka 上才能对 Zuul 的调用做到负载，这显然是不现实的。)</li>
<li><code>基于 Nginx 高可用</code>：在调用 Zuul 之前使用 Nginx 之类的负载均衡工具进行负载，这样 Zuul 既能注册到 Eureka ，客户端也能实现对 Zuul 的负载</li>
</ul>
</li>
</ul>
<h4 id="API网关比较"><a href="#API网关比较" class="headerlink" title="API网关比较"></a>API网关比较</h4><p>NGINX vs. ZUUL vs. Spring Cloud Gateway vs. Linkerd</p>
<p><a href="https://juejin.im/entry/5ad408de6fb9a028cc61af94" target="_blank" rel="noopener">https://juejin.im/entry/5ad408de6fb9a028cc61af94</a></p>
<h3 id="Spring-Cloud-Config"><a href="#Spring-Cloud-Config" class="headerlink" title="Spring Cloud Config"></a>Spring Cloud Config</h3><ul>
<li>优点<ul>
<li>部署极其简单：同一个上线包，无须改动配置，即可在多个环境中(RD/QA/PRODUCTION) 上线</li>
<li>部署动态化：更改配置，无需重新打包或重启，即可实时生效</li>
<li>统一管理：提供web平台，统一管理 多个环境(RD/QA/PRODUCTION)、多个产品 的所有配置</li>
<li>支持微服务架构</li>
</ul>
</li>
<li>服务端：负责将git svn中存储的配置文件发布成REST接口</li>
<li>客户端：可以从服务端REST接口获取配置，客户端并不能主动感知到配置的变化，从而主动去获取新的配置,由消息总线来通知各个Spring Cloud Config的客户端去服务端更新配置。</li>
</ul>
<h3 id="Spring-Cloud-Bus"><a href="#Spring-Cloud-Bus" class="headerlink" title="Spring Cloud Bus"></a>Spring Cloud Bus</h3><p>spring cloud config手动刷新只能针对单个服务。消息总线可以用来广播式自动刷新。通过<code>RabbitMQ</code>或<code>kafka</code> 加 <code>Git</code>的<code>Webhooks</code>來触发配置的更新 <strong>Spring Cloud Bus</strong> 事件处理机制和消息中间件消息的发送和接收整合起来，主要由发送端、接收端和事件组成。针对不同的业务需求，可以设置不同的事件，发送端发送事件，接收端接受相应的事件，并进行相应的处理，用于实现微服务之间的通信。本质是利用了MQ的广播机制在分布式的系统中传播消息  。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/24/166a55fbd5770656?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/算法整理/" rel="prev" title="算法整理">
                算法整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cao Shuyue</p>
              <p class="site-description motion-element" itemprop="description">用来记录一些知识~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务框架"><span class="nav-number">1.</span> <span class="nav-text">微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo"><span class="nav-number">1.1.</span> <span class="nav-text">Dubbo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#负载均衡策略"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">负载均衡策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#容错策略"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">容错策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dubbo健壮性的体现"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">dubbo健壮性的体现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper"><span class="nav-number">1.1.1.</span> <span class="nav-text">zookeeper</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">1.2.</span> <span class="nav-text">Spring Cloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础组件"><span class="nav-number">1.3.</span> <span class="nav-text">基础组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka"><span class="nav-number">1.3.1.</span> <span class="nav-text">Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与Consul-Zookeeper比较"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">与Consul/Zookeeper比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign-Client"><span class="nav-number">1.3.2.</span> <span class="nav-text">Feign Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hystrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuul"><span class="nav-number">1.3.4.</span> <span class="nav-text">Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API网关比较"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">API网关比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Config"><span class="nav-number">1.3.5.</span> <span class="nav-text">Spring Cloud Config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Bus"><span class="nav-number">1.3.6.</span> <span class="nav-text">Spring Cloud Bus</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Shuyue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
