<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="JVM运行内存的分类 程序计数器 线程私有 当前线程所执行的字节码的行号指示器，用于记录正在执行的虚拟机字节指令地址 如果正在执行的是native方法，则为空   虚拟机栈 线程私有 每个方法被执行的时候都会同时创建一个栈帧用于存放局部变量表、操作栈、动态链接、方法出口等信息。每一个方法被调用直至执行完成的过程就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程 生命周期与线程相同 为java方法服务">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM整理">
<meta property="og:url" content="http://yoursite.com/2019/01/19/JVM整理/index.html">
<meta property="og:site_name" content="Alpaca&#39;s Blog">
<meta property="og:description" content="JVM运行内存的分类 程序计数器 线程私有 当前线程所执行的字节码的行号指示器，用于记录正在执行的虚拟机字节指令地址 如果正在执行的是native方法，则为空   虚拟机栈 线程私有 每个方法被执行的时候都会同时创建一个栈帧用于存放局部变量表、操作栈、动态链接、方法出口等信息。每一个方法被调用直至执行完成的过程就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程 生命周期与线程相同 为java方法服务">
<meta property="og:locale" content="Java">
<meta property="og:updated_time" content="2019-03-25T10:48:46.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM整理">
<meta name="twitter:description" content="JVM运行内存的分类 程序计数器 线程私有 当前线程所执行的字节码的行号指示器，用于记录正在执行的虚拟机字节指令地址 如果正在执行的是native方法，则为空   虚拟机栈 线程私有 每个方法被执行的时候都会同时创建一个栈帧用于存放局部变量表、操作栈、动态链接、方法出口等信息。每一个方法被调用直至执行完成的过程就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程 生命周期与线程相同 为java方法服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/19/JVM整理/">





  <title>JVM整理 | Alpaca's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Java">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpaca's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一天想去的地方都会去到的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/JVM整理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cao Shuyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpaca's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-19T10:41:03+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JVM运行内存的分类"><a href="#JVM运行内存的分类" class="headerlink" title="JVM运行内存的分类"></a>JVM运行内存的分类</h3><ul>
<li><strong>程序计数器</strong><ul>
<li>线程私有</li>
<li>当前线程所执行的字节码的行号指示器，用于记录正在执行的虚拟机字节指令地址</li>
<li>如果正在执行的是native方法，则为空</li>
</ul>
</li>
<li><strong>虚拟机栈</strong><ul>
<li>线程私有</li>
<li>每个方法被执行的时候都会同时创建一个<strong>栈帧</strong>用于存放<strong>局部变量表、操作栈、动态链接、方法出口</strong>等信息。每一个方法被调用直至执行完成的过程就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程</li>
<li>生命周期与线程相同</li>
<li>为java方法服务</li>
</ul>
</li>
<li><strong>native方法栈</strong><ul>
<li>与java虚拟机栈相似</li>
<li>区别：为native方法服务</li>
</ul>
</li>
<li><strong>java堆</strong><ul>
<li>线程共享</li>
<li>JVM所管理的内存中最大的一块，在虚拟机启动时创建</li>
<li>唯一目的：<strong>存放对象实例、数组</strong></li>
<li>GC回收的主要区域</li>
</ul>
</li>
<li><strong>方法区</strong><ul>
<li>线程共享</li>
<li>存储<strong>已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</strong></li>
<li>回收目标：主要是常量池的回收和类型的卸载</li>
</ul>
</li>
</ul>
<h3 id="Java四大引用"><a href="#Java四大引用" class="headerlink" title="Java四大引用"></a>Java四大引用</h3><ul>
<li><strong>强引用</strong><ul>
<li>如果一个对象具有强引用，那垃圾回收器绝不会回收它。当内存空间不足，Java虚拟机宁愿抛出OutOfMemoryError错误，使程序异常终止，也不会靠随意回收具有强引用的对象来解决内存不足的问题</li>
<li>例子：Object obj = new Object();<ul>
<li>这里obj 就是引用，new Object() 对象实例存储在堆内存，obj引用的是对象实例的<strong>内存地址</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>软引用</strong><ul>
<li>可以和一个<strong>引用队列（ReferenceQueue)</strong> 联合使用，如果软引用所引用的对象被垃圾回收器回收，Java虚拟机就会把这个软引用加入到与之关联的引用队列中</li>
<li>用来描述可用但不是必须存活的对象；在内存溢出之前，虚拟机尝试对这些对象进行回收。如果回收之后内存还是不够才会出现内存溢出情况。</li>
</ul>
</li>
<li><strong>弱引用</strong><ul>
<li>与软引用的区别：只具有弱引用的对象拥有更短暂的生命周期</li>
<li>被弱引用关联的对象只能生存到下一次垃圾回收发生之前。</li>
<li>只要垃圾回收机制在工作，无论内存是否足够，都会回收掉这部分对象。</li>
</ul>
</li>
<li><strong>虚引用</strong><ul>
<li>虚引用在任何时候都可能被垃圾回收器回收。一个对象是否被虚引用关联，完全不对其生存周期构成影响。</li>
<li><strong>主要用来跟踪对象被垃圾回收器回收的活动，被回收时会收到一个系统通知。</strong></li>
<li><strong>必须</strong> 和引用队列 （ReferenceQueue）联合使用。</li>
<li>当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。</li>
<li>不能通过一个虚引用获取到一个对象实例</li>
</ul>
</li>
</ul>
<h2 id="GC回收机制"><a href="#GC回收机制" class="headerlink" title="GC回收机制"></a>GC回收机制</h2><p>Java中对象是采用new或者反射的方法创建的，这些对象的创建都是在堆（Heap）中分配的，所有对象的回收都是由Java虚拟机通过垃圾回收机制完成的。</p>
<p>GC为了能够正确释放对象，会监控每个对象的运行状况，对他们的申请、引用、被引用、赋值等状况进行监控。</p>
<p>程序员不用担心内存管理，GC会自动进行管理。</p>
<h3 id="GC标记对象的方法"><a href="#GC标记对象的方法" class="headerlink" title="GC标记对象的方法"></a>GC标记对象的方法</h3><ol>
<li><strong>引用计数法</strong><ul>
<li>给对象添加一个引用计数器,没当被引用的时候,计数器的值就加一。引用失效的时候减一,当计数器的值为 0 的时候就表示该对象可以被 GC 回收了，</li>
<li><strong>弊端：</strong> A-&gt;B,B-&gt;A,那么 AB 将永远不会被回收了。也就是<strong>引用有环</strong>的情况</li>
</ul>
</li>
<li><p><strong>根搜索算法(可达性算法) GC Roots Tracing</strong></p>
<ul>
<li>通过一个叫 GC Roots 的对象作为起点,从这些结点开始向下搜索,搜索所走过的路径称为<strong>引用链</strong>,当一个对象没有与任何的引用链相连的时候则该对象就可以被回收。</li>
<li><p>根搜索算法中不可达的对象并非“非死不可”,真正宣告一个对象死亡需要<strong>两次</strong>标记过程。</p>
<ul>
<li>第一次标记：判断是否有必要执行finalize方法</li>
<li>第二次标记：第一次标记过且有必要执行finalize()方法的对象，此时是对象唯一逃出去（不被回收）的机会，通过与任意对象建立关联即可，这时对象将会被移出“将被回收”的队列</li>
</ul>
</li>
<li><p><strong>GC回收的Roots包括：</strong></p>
<ul>
<li>java虚拟机栈中引用的对象<ul>
<li>eg: 方法里面定义这种局部变量 User user= new User();</li>
</ul>
</li>
<li>native方法栈中引用的对象</li>
<li>方法区中常量引用的对象<ul>
<li>eg: private static final  User user = new User();</li>
</ul>
</li>
<li>方法区中静态属性引用的对象<ul>
<li>eg: private static User user = new User();</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>finalize方法</strong><ul>
<li>gc只能清除在堆上分配的内存，而不能清除栈上分配的内存，对这类对象回收需要使用finalize方法</li>
<li>finalize()方法只会被调用一次，GC在回收对象之前调用该方法。</li>
<li>finalize方法中，可将待回收对象赋值给GC Roots可达的对象引用，从而达到对象再生的目的</li>
<li>finalize()是由JVM自动调用的，你可以用System.gc()，但JVM不一定会立刻执行，每个虚拟机会根据自己的策略执行。JVM感觉内存空间有限时，才会开始执行finalize()</li>
</ul>
</li>
</ol>
<h3 id="回收算法"><a href="#回收算法" class="headerlink" title="回收算法"></a>回收算法</h3><ol>
<li><strong>标记-清除</strong><ul>
<li>缺点：产生内存碎片</li>
</ul>
</li>
<li><strong>复制算法</strong><ul>
<li>按照容量划分二个大小相等的内存区域，当一块用完的时候将活着的对象复制到另一块上，然后再把已使用的内存空间一次清理掉</li>
<li>缺点：内存缩小为原来的一半</li>
</ul>
</li>
<li><strong>标记-整理</strong><ul>
<li>标记出没有用的对象，让所有存活的对象都向一端移动，然后直接清除掉端边界以外的内存</li>
<li>优点：解决了清除算法的内存碎片问题和复制算法的效率低下问题</li>
</ul>
</li>
<li><strong>分代收集算法</strong><ul>
<li>根据对象存活周期的不同将内存划分为几块，一般是新生代和老年代。</li>
<li>新生代采用复制算法，老年代采用标记-整理算法</li>
</ul>
</li>
</ol>
<h3 id="Minor-GC-amp-Full-GC"><a href="#Minor-GC-amp-Full-GC" class="headerlink" title="Minor GC &amp; Full GC"></a>Minor GC &amp; Full GC</h3><ul>
<li>Minor GC通常发生在新生代的Eden区，在这个区的对象生存期短，往往发生GC的频率较高，回收速度比较快，一般采用复制回收算法</li>
<li>Full GC/Major GC 发生在老年代，一般情况下，触发老年代GC的时候不会触发Minor GC，所采用的是标记-清除算法/标记-整理算法</li>
</ul>
<h3 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h3><ul>
<li><strong>结构</strong>（堆大小 = 新生代 + 老年代）<ul>
<li>新生代(1/3)(初始对象，生命周期短)：Eden 区、survivior from、survivior to（8 : 1 : 1）</li>
<li>老年代(2/3)(长时间存在的对象)</li>
</ul>
</li>
<li>一般小型的对象都会在 Eden 区上分配，如果Eden区无法分配，则触发一次<strong>Minor GC</strong>,把Eden和survivor from区活着的对象放到survivor to中，然后把from和to交换位置，保证to的区域一直为空<ul>
<li>如果survivor to不可以放入，那么直接把它们放入到老年代中，并清除Eden和survivor from，这个过程也称为<strong>分配担保（Full GC）</strong></li>
</ul>
</li>
<li>大对象、长期存活的对象则直接进入老年代</li>
<li>动态对象年龄判定</li>
</ul>
<h3 id="GC垃圾收集器"><a href="#GC垃圾收集器" class="headerlink" title="GC垃圾收集器"></a>GC垃圾收集器</h3><ul>
<li>Serial New收集器：单线程，针对新生代的收集器，采用的是复制算法</li>
<li>Parallel New（并行）收集器：多线程，新生代采用复制算法，老年代采用标记整理</li>
<li>Parallel Scavenge（并行）收集器：多线程，针对新生代，采用复制算法</li>
<li>Serial Old（串行）收集器：单线程，新生代采用复制，老年代采用标记整理</li>
<li>Parallel Old（并行）收集器：多线程，针对老年代，标记整理</li>
<li>CMS收集器：基于标记-清除</li>
<li>G1收集器(JDK)：整体上是基于标记整理，局部采用复制</li>
<li>综上：新生代基本采用复制算法，老年代采用标记整理算法。cms采用标记清理</li>
</ul>
<h3 id="如何减少GC次数？"><a href="#如何减少GC次数？" class="headerlink" title="如何减少GC次数？"></a>如何减少GC次数？</h3><ul>
<li>对象尽量不要显式设置为null：有利于 GC 收集器判定垃圾,从而提高了 GC 的效率</li>
<li>少用system.gc</li>
<li>少用静态变量：静态变量是全局变量，不会被GC回收，但一直占用内存</li>
<li>尽量使用 StringBuffer,而不用 String 来累加字符串：StringBuffer是可变长的,它在原有基础上进行扩增,不会产生中间对象</li>
<li>使用软引用类型</li>
</ul>
<h3 id="SafePoint"><a href="#SafePoint" class="headerlink" title="SafePoint"></a>SafePoint</h3><ul>
<li>当线程运行到这些位置时它的状态是确定的,比如记录OopMap的状态，从而确定GC Root的信息</li>
<li>这个点, 所有GC Root的状态都是已知并且heap里的对象是一致的; 在这个点进行GC时, 所有的线程都需要block住, 这就是(STW)Stop The World<ul>
<li>假如一个java线程分配了一个对象A, 该对象的地址存在某个寄存器中, 然后线程的cpu时间片到期被切换出去, 同时GC的线程开始扫描存活对象, 由于没有路径到这个地址还在寄存器中的对象, 这个对象被认为是garbage, 回收了. 然后睡眠的java线程醒来了, 把寄存器中的对象地址赋值给了存活对象的某个字段, over…</li>
<li><strong>所以safepoint下, heap是静止的, 并且所有活着的对象都可以被找到</strong></li>
</ul>
</li>
</ul>
<h4 id="如何达到safepoint？"><a href="#如何达到safepoint？" class="headerlink" title="如何达到safepoint？"></a>如何达到safepoint？</h4><ul>
<li>Hotspot采用<strong>主动检测</strong>的方式使得其他线程停下来<ul>
<li><strong>解释执行：</strong> 指定点执行检测代码，java方法返回和跳转指令(if或者循环里面)的地方会进行检测.</li>
<li><strong>编译执行：</strong> polling page访问异常触发：在需要safepoint时, 会修改该页面的权限为不可访问, 这样编译的代码在访问这个页面时, 会触发段违规异常(SEGEV). 而hotspot在启动时捕获了这个异常, 当意识到是访问polling page导致时, 则主动挂起.</li>
</ul>
</li>
</ul>
<h4 id="Oopmap"><a href="#Oopmap" class="headerlink" title="Oopmap"></a>Oopmap</h4><ul>
<li>在HotSpot中，对象的类型信息里有记录自己的OopMap，记录了在该类型的对象内什么偏移量上是什么类型的数据。</li>
<li>在safepoint会记录Oopmap</li>
<li>平时这些OopMap都是压缩了存在内存里的；在GC的时候才按需解压出来使用</li>
</ul>
<h2 id="Java类加载机制"><a href="#Java类加载机制" class="headerlink" title="Java类加载机制"></a>Java类加载机制</h2><p>  虚拟机把描述类的数据文件（字节码）加载到内存，并对数据进行验证、准备、解析以及类初始化，最终形成可以被虚拟机直接使用的java类型</p>
<h3 id="类的生命周期"><a href="#类的生命周期" class="headerlink" title="类的生命周期"></a>类的生命周期</h3><ol>
<li><strong>加载过程</strong><ul>
<li>通过一个类的全限定名来获取其定义的二进制字节流。</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li>在Java堆中生成一个代表这个类的java.lang.Class对象，作为对方法区中这些数据的访问入口。</li>
</ul>
</li>
<li><strong>验证过程</strong><ul>
<li>确保Class文件的字节流中包含的信息符合当前虚拟机的要求</li>
</ul>
</li>
<li><strong>准备过程</strong><ul>
<li>正式为类属性分配内存并设置类属性初始值的阶段，这些内存都将在<strong>方法区中</strong>进行分配</li>
</ul>
</li>
<li><strong>解析阶段</strong><ul>
<li>虚拟机将常量池内的符号引用替换为直接引用的过程</li>
</ul>
</li>
<li><strong>初始化阶段</strong><ul>
<li>类初始化阶段是类加载过程的最后一步。初始化阶段就是执行类构造器方法的过程</li>
</ul>
</li>
<li><strong>使用阶段</strong></li>
<li><strong>卸载阶段</strong></li>
</ol>
<h3 id="Java类加载器"><a href="#Java类加载器" class="headerlink" title="Java类加载器"></a>Java类加载器</h3><ul>
<li>负责加载所有的类，同一个类(一个类用其全限定类名(包名加类名)标志)只会被加载一次</li>
<li><strong>Bootstrap ClassLoader:</strong> 启动类加载器，负责加载java的核心类，它不是java.lang.ClassLoader的子类，而是由JVM自身实现</li>
<li><strong>Extension ClassLoader:</strong> 扩展类加载器，扩展类加载器的加载路径是JDK目录下jre/lib/ext,实际上扩展类加载器的父类加载器是根加载器，只是根加载器并不是Java实现的</li>
<li><strong>System ClassLoader:系统(应用)类加载器：</strong> 它负责在JVM启动时加载来自java命令的-classpath选项、java.class.path系统属性或CLASSPATH环境变量所指定的jar包和类路径。</li>
</ul>
<h4 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h4><ul>
<li><strong>工作原理</strong><ul>
<li>如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行。如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器。</li>
<li>如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载。</li>
<li>除了顶层的启动类加载器外，其余的类加载器都应当有自己的父类加载器</li>
</ul>
</li>
<li><strong>优点</strong><ul>
<li>Java类随着它的类加载器一起具备了一种带有优先级的层次关系，通过这种层级关可以 <em>避免类的重复加载</em></li>
<li>考虑到安全因素，java核心api中定义类型不会被随意替换<ul>
<li>eg:假设通过网络传递一个名为java.lang.Integer的类，通过双亲委托模式传递到启动类加载器，而启动类加载器在核心Java API发现这个名字的类，发现该类已被加载，并不会重新加载网络传递的过来的java.lang.Integer，而直接返回已加载过的Integer.class</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="JAVA内存模型-JMM"><a href="#JAVA内存模型-JMM" class="headerlink" title="JAVA内存模型(JMM)"></a>JAVA内存模型(JMM)</h2><ul>
<li><p><strong>主要目标</strong></p>
<ul>
<li>定义程序中各个变量的访问规则</li>
<li>保证了有序性</li>
</ul>
<p>线程对变量的所有操作（读取、 赋值等）都必须在工作内存中进行，而不能直接读写主内存中的变量</p>
</li>
<li><strong>先行发生原则happens-before</strong><ul>
<li>如果说操作A先行发生于操作B，其实就是说在发生操作B之前，操作A产生的影响能被操作B观察到，“影响”包括修改了内存中共享变量的值、 发送了消息、 调用了方法等。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/数据结构和排序算法/" rel="next" title="数据结构和排序算法">
                <i class="fa fa-chevron-left"></i> 数据结构和排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/网络/" rel="prev" title="网络">
                网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cao Shuyue</p>
              <p class="site-description motion-element" itemprop="description">用来记录一些知识~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM运行内存的分类"><span class="nav-number">1.</span> <span class="nav-text">JVM运行内存的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java四大引用"><span class="nav-number">2.</span> <span class="nav-text">Java四大引用</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#GC回收机制"><span class="nav-number"></span> <span class="nav-text">GC回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC标记对象的方法"><span class="nav-number">1.</span> <span class="nav-text">GC标记对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收算法"><span class="nav-number">2.</span> <span class="nav-text">回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minor-GC-amp-Full-GC"><span class="nav-number">3.</span> <span class="nav-text">Minor GC &amp; Full GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">4.</span> <span class="nav-text">内存分配与回收策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC垃圾收集器"><span class="nav-number">5.</span> <span class="nav-text">GC垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少GC次数？"><span class="nav-number">6.</span> <span class="nav-text">如何减少GC次数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SafePoint"><span class="nav-number">7.</span> <span class="nav-text">SafePoint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何达到safepoint？"><span class="nav-number">7.1.</span> <span class="nav-text">如何达到safepoint？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oopmap"><span class="nav-number">7.2.</span> <span class="nav-text">Oopmap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java类加载机制"><span class="nav-number"></span> <span class="nav-text">Java类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的生命周期"><span class="nav-number">1.</span> <span class="nav-text">类的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java类加载器"><span class="nav-number">2.</span> <span class="nav-text">Java类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">2.1.</span> <span class="nav-text">双亲委派模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA内存模型-JMM"><span class="nav-number"></span> <span class="nav-text">JAVA内存模型(JMM)</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Shuyue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
