<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="Netty架构Netty 是一个异步事件驱动的网络应用程序框架，用于快速开发可维护的高性能协议服务器和客户端。 特点JDK原生NIO程序的问题 NIO 的类库和 API 繁杂，使用麻烦：需要熟练掌握 Selector、ServerSocketChannel、SocketChannel、ByteBuffer 等。 需要具备其他的额外技能做铺垫：例如熟悉 Java 多线程编程，因为 NIO 编程涉及到">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty">
<meta property="og:url" content="http://yoursite.com/2019/10/06/Netty/index.html">
<meta property="og:site_name" content="Alpaca&#39;s Blog">
<meta property="og:description" content="Netty架构Netty 是一个异步事件驱动的网络应用程序框架，用于快速开发可维护的高性能协议服务器和客户端。 特点JDK原生NIO程序的问题 NIO 的类库和 API 繁杂，使用麻烦：需要熟练掌握 Selector、ServerSocketChannel、SocketChannel、ByteBuffer 等。 需要具备其他的额外技能做铺垫：例如熟悉 Java 多线程编程，因为 NIO 编程涉及到">
<meta property="og:locale" content="Java">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd4e7cd6fb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccf0341632?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccf1fc47d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccf0289b09?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccfc6fd6b1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd2154b3f0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/3/cc34433060fd090ffbfc09a101920ddd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd231e80d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd41342c12?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd44075dd8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-10-11T14:38:53.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty">
<meta name="twitter:description" content="Netty架构Netty 是一个异步事件驱动的网络应用程序框架，用于快速开发可维护的高性能协议服务器和客户端。 特点JDK原生NIO程序的问题 NIO 的类库和 API 繁杂，使用麻烦：需要熟练掌握 Selector、ServerSocketChannel、SocketChannel、ByteBuffer 等。 需要具备其他的额外技能做铺垫：例如熟悉 Java 多线程编程，因为 NIO 编程涉及到">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd4e7cd6fb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/06/Netty/">





  <title>Netty | Alpaca's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Java">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpaca's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一天想去的地方都会去到的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/Netty/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cao Shuyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpaca's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T12:06:28+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Netty架构"><a href="#Netty架构" class="headerlink" title="Netty架构"></a>Netty架构</h1><p>Netty 是一个<code>异步事件驱动</code>的网络应用程序框架，用于快速开发可维护的高性能协议服务器和客户端。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><h3 id="JDK原生NIO程序的问题"><a href="#JDK原生NIO程序的问题" class="headerlink" title="JDK原生NIO程序的问题"></a>JDK原生NIO程序的问题</h3><ul>
<li><strong>NIO 的类库和 API 繁杂，使用麻烦</strong>：需要熟练掌握 Selector、ServerSocketChannel、SocketChannel、ByteBuffer 等。</li>
<li><strong>需要具备其他的额外技能做铺垫</strong>：例如熟悉 Java 多线程编程，因为 NIO 编程涉及到 Reactor 模式，你必须对多线程和网路编程非常熟悉，才能编写出高质量的 NIO 程序。</li>
<li><strong>可靠性能力补齐，开发工作量和难度都非常大</strong>：例如客户端面临断连重连、网络闪断、半包读写、失败缓存、网络拥塞和异常码流的处理等等。</li>
<li><strong>JDK NIO 的 Bug</strong>：臭名昭著的 Epoll Bug，它会导致 Selector 空轮询，最终导致 CPU 100%。</li>
</ul>
<h3 id="Netty的特点"><a href="#Netty的特点" class="headerlink" title="Netty的特点"></a>Netty的特点</h3><ul>
<li><strong>设计优雅</strong><ul>
<li>适用于各种传输类型的统一 API 阻塞和非阻塞 Socket</li>
<li>基于灵活且可扩展的事件模型，可以清晰地分离关注点</li>
<li>高度可定制的线程模型 - 单线程，一个或多个线程池</li>
<li>真正的无连接数据报套接字支持（自 3.1 起）。</li>
<li>灵活的TCP参数配置能力</li>
</ul>
</li>
<li><strong>使用方便</strong></li>
<li><strong>高性能，吞吐量更高</strong>：延迟更低；减少资源消耗；最小化不必要的内存复制(零拷贝)。<ul>
<li><strong>零拷贝</strong>：不需要将数据 buffer 从一个内存区域拷贝到另一个内存区域<ul>
<li>ByteBuf使用直接(堆外)内存，不需要进行字节缓冲区的二次拷贝</li>
<li>CompositeByteBuf 类可以将多个 ByteBuf 合并为一个逻辑上的 ByteBuf, 避免了传统通过内存拷贝的方式将几个小Buffer合并成一个大的Buffer。</li>
<li>通过 FileRegion 包装的FileChannel.tranferTo方法 实现文件传输, 可以直接将文件缓冲区的数据发送到目标 Channel，避免了传统通过循环write方式导致的内存拷贝问题。</li>
<li>通过 wrap 操作, 我们可以将 byte[] 数组、ByteBuf、ByteBuffer等包装成一个 Netty ByteBuf 对象, 进而避免了拷贝操作</li>
</ul>
</li>
<li><strong>无锁化的串行设计理念</strong></li>
<li><strong>高性能的序列化框架</strong></li>
<li><strong>高效的并发编程</strong>：采用大量的CAS操作</li>
</ul>
</li>
<li><strong>安全，</strong>完整的 SSL/TLS 和 StartTLS 支持。</li>
<li><strong>社区活跃，不断更新</strong></li>
</ul>
<h2 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h2><h3 id="阻塞I-O（BIO）"><a href="#阻塞I-O（BIO）" class="headerlink" title="阻塞I/O（BIO）"></a>阻塞I/O（BIO）</h3><p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd4e7cd6fb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<ul>
<li>每个请求都需要独立的线程完成数据 Read，业务处理，数据 Write 的完整操作问题。</li>
<li>当并发数较大时，需要创建大量线程来处理连接，系统资源占用较大。</li>
<li>连接建立后，如果当前线程暂时没有数据可读，则线程就阻塞在 Read 操作上，造成线程资源浪费。</li>
</ul>
<h3 id="I-O复用（NIO）"><a href="#I-O复用（NIO）" class="headerlink" title="I/O复用（NIO）"></a>I/O复用（NIO）</h3><p>在 I/O 复用模型中，会用到 Select，这个函数也会使进程阻塞，但是和阻塞 I/O 所不同的是这两个函数可以同时阻塞多个 I/O 操作。</p>
<p>而且可以同时对多个读操作，多个写操作的 I/O 函数进行检测，直到有数据可读或可写时，才真正调用 I/O 操作函数。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccf0341632?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<ul>
<li>Netty 的 IO 线程 NioEventLoop 由于聚合了多路复用器 Selector，可以同时并发处理成百上千个客户端连接。</li>
<li>当线程从某客户端 Socket 通道进行读写数据时，若没有数据可用时，该线程可以进行其他任务</li>
<li>线程通常将非阻塞 IO 的空闲时间用于在其他通道上执行 IO 操作，所以单独的线程可以管理多个输入和输出通道。</li>
<li>由于读写操作都是非阻塞的，这就可以充分提升 IO 线程的运行效率，避免由于频繁 I/O 阻塞导致的线程挂起。</li>
<li>一个 I/O 线程可以并发处理 N 个客户端连接和读写操作，这从根本上解决了传统同步阻塞 I/O 一连接一线程模型，架构的性能、弹性伸缩能力和可靠性都得到了极大的提升。</li>
<li><strong>基于buffer</strong><ul>
<li>传统的 I/O 是<code>面向字节流或字符流</code>的，以流式的方式顺序地从一个 Stream 中读取一个或多个字节, 因此也就<code>不能随意改变读取指针的位置</code>。</li>
<li>在 NIO 中，抛弃了传统的 I/O 流，而是引入了 Channel 和 Buffer 的概念。在 NIO 中，只能从 Channel 中读取数据到 Buffer 中或将数据从 Buffer 中写入到 Channel。<ul>
<li>基于 Buffer 操作不像传统 IO 的顺序操作，<code>NIO 中可以随意地读取任意位置的数据</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h2><h3 id="事件驱动模型"><a href="#事件驱动模型" class="headerlink" title="事件驱动模型"></a>事件驱动模型</h3><p>通常，事件处理模型有两种：</p>
<ol>
<li><strong>轮询方式</strong>，线程不断轮询访问相关事件发生源有没有发生事件，有发生事件就调用事件处理逻辑。</li>
<li><strong>事件驱动方式，</strong>发生事件，主线程把事件放入事件队列，在另外线程不断循环消费事件列表中的事件，调用事件对应的处理逻辑处理事件。事件驱动方式也被称为<code>消息通知方式</code>，其实是设计模式中<code>观察者模式</code>的思路。<ul>
<li>相对轮询方式的好处<ul>
<li><strong>可扩展性好，</strong>分布式的异步架构，事件处理器之间高度解耦，可以方便扩展事件处理逻辑</li>
<li><strong>高性能，</strong>基于队列暂存事件，能方便并行异步处理事件。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccf1fc47d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<h3 id="Reactor线程模型"><a href="#Reactor线程模型" class="headerlink" title="Reactor线程模型"></a>Reactor线程模型</h3><p>Reactor 模型是指通过一个或多个输入同时传递给服务处理器的服务请求的事件驱动处理模式。</p>
<p>服务端程序处理传入多路请求，并将它们同步分派给请求对应的处理线程，Reactor 模式也叫 Dispatcher 模式，即 I/O 多路复用统一监听事件，收到事件后分发(Dispatch 给某进程)，是编写高性能网络服务器的必备技术之一。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccf0289b09?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<ul>
<li>2个关键组成<ul>
<li><strong>Reactor，</strong>Reactor 在一个单独的线程中运行，负责<code>监听和分发事件</code>，分发给适当的处理程序来对 IO 事件做出反应。它就像公司的电话接线员，它接听来自客户的电话并将线路转移到适当的联系人。</li>
<li><strong>Handlers，</strong>处理程序执行 I/O 事件要完成的实际事件，类似于客户想要与之交谈的公司中的实际官员。Reactor 通过调度适当的处理程序来响应 I/O 事件，处理程序执行非阻塞操作。</li>
</ul>
</li>
<li>3个变种<ul>
<li><strong>单 Reactor 单线程</strong></li>
<li><strong>单 Reactor 多线程</strong></li>
<li><strong>主从 Reactor 多线程</strong></li>
<li>可以这样理解，Reactor 就是一个执行 while (true) { selector.select(); …} 循环的线程</li>
</ul>
</li>
</ul>
<h3 id="Netty线程模型"><a href="#Netty线程模型" class="headerlink" title="Netty线程模型"></a>Netty线程模型</h3><p>Netty 主要基于主从 Reactors 多线程模型（如下图）做了一定的修改，其中主从 Reactor 多线程模型有多个 Reactor：</p>
<ul>
<li>MainReactor 负责客户端的连接请求，并将请求转交给 SubReactor。</li>
<li>SubReactor 负责相应通道的 IO 读写请求。(与worker threads在同一线程池中)</li>
<li>非 IO 请求（具体逻辑处理）的任务则会直接写入队列，等待 worker threads 进行处理。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31ccfc6fd6b1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<h2 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h2><ul>
<li><p>Netty 中的 I/O 操作是异步的，包括 Bind、Write、Connect 等操作会简单的返回一个 <code>ChannelFuture</code>。</p>
</li>
<li><p>调用者并不能立刻获得结果，而是通过 <code>Future-Listener</code> 机制，用户可以方便的主动获取或者通过通知机制获得 IO 操作结果。</p>
</li>
<li><p>当 Future 对象刚刚创建时，处于非完成状态，调用者可以通过返回的 ChannelFuture 来获取操作执行的状态，注册监听函数来执行完成后的操作。</p>
</li>
<li><p>常见操作</p>
<ul>
<li><p>通过 isDone 方法来判断当前操作是否完成。</p>
</li>
<li><p>通过 isSuccess 方法来判断已完成的当前操作是否成功。</p>
</li>
<li><p>通过 getCause 方法来获取已完成的当前操作失败的原因。</p>
</li>
<li><p>通过 isCancelled 方法来判断已完成的当前操作是否被取消。</p>
</li>
<li><p>通过 addListener 方法来注册监听器，当操作已完成(isDone 方法返回完成)，将会通知指定的监听器；如果 Future 对象已完成，则立即通知指定的监听器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">serverBootstrap.bind(port).addListener(future -&gt; &#123;</span><br><span class="line">       <span class="keyword">if</span> (future.isSuccess()) &#123;</span><br><span class="line">           System.out.println(<span class="keyword">new</span> Date() + <span class="string">": 端口["</span> + port + <span class="string">"]绑定成功!"</span>);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           System.err.println(<span class="string">"端口["</span> + port + <span class="string">"]绑定失败!"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>相比传统阻塞 I/O，执行 I/O 操作后线程会被阻塞住, 直到操作完成；异步处理的好处是不会造成线程阻塞，线程在 I/O 操作期间可以执行别的程序，在高并发情形下会更稳定和更高的吞吐量。</p>
</li>
</ul>
<h2 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h2><p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd2154b3f0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<ul>
<li><strong>传输服务，</strong>支持 BIO 和 NIO。</li>
<li><strong>容器集成，</strong>支持 OSGI、JBossMC、Spring、Guice 容器。</li>
<li><strong>协议支持，</strong>HTTP、Protobuf、二进制、文本、WebSocket 等一系列常见协议都支持。还支持通过实行编码解码逻辑来实现自定义协议。<ul>
<li>Protobuf：结构化的数据序列化、反序列化，常用于RPC 系统（Remote Procedure Call Protocol System）和持续数据存储系统。<ul>
<li>序列化后体积相比 Json 和 XML 很小，适合网络传输</li>
<li>支持跨平台多语言</li>
<li>消息格式升级和兼容性不错，“向后” 兼容性好</li>
<li>序列化反序列化速度很快，快于 Json 的处理速速</li>
<li>Protobuf 语义更清晰，无需类似 XML 解析器的东西</li>
</ul>
</li>
</ul>
</li>
<li><strong>Core 核心，</strong>可扩展事件模型、通用通信 API、支持零拷贝的 ByteBuf 缓冲对象。</li>
</ul>
<h2 id="模块组件"><a href="#模块组件" class="headerlink" title="模块组件"></a>模块组件</h2><ul>
<li><p><strong>bootstrap，serverBootstrap</strong>：一个 Netty 应用通常由一个 Bootstrap 开始，主要作用是配置整个 Netty 程序，串联各个组件，Netty 中 Bootstrap 类是客户端程序的启动引导类，ServerBootstrap 是服务端启动引导类。</p>
</li>
<li><p><strong>future，channelFuture</strong>：他们可以注册一个监听，当操作执行成功或失败时监听会自动触发注册的监听事件。</p>
</li>
<li><p><strong>channel</strong>：Netty 网络通信的组件，能够用于执行网络 I/O 操作</p>
<ul>
<li>NioSocketChannel，异步的客户端 TCP Socket 连接。</li>
<li>NioServerSocketChannel，异步的服务器端 TCP Socket 连接。</li>
<li>NioDatagramChannel，异步的 UDP 连接。</li>
<li>NioSctpChannel，异步的客户端 Sctp 连接。</li>
<li>NioSctpServerChannel，异步的 Sctp 服务器端连接，这些通道涵盖了 UDP 和 TCP 网络 IO 以及文件 IO。</li>
</ul>
</li>
<li><p><strong>selector</strong>：Netty 基于 Selector 对象实现 I/O 多路复用，通过 Selector 一个线程可以监听多个连接的 Channel 事件。</p>
<ul>
<li>当向一个 Selector 中注册 Channel 后，Selector 内部的机制就可以自动不断地查询(Select) 这些注册的 Channel 是否有已就绪的 I/O 事件（例如可读，可写，网络连接完成等），这样程序就可以很简单地使用一个线程高效地管理多个 Channel 。</li>
</ul>
</li>
<li><p><strong>NioEventLoop</strong>：维护了一个线程和任务队列，支持异步提交执行任务，线程启动时会调用 NioEventLoop 的 run 方法，执行 I/O 任务和非 I/O 任务：</p>
<ul>
<li><strong>I/O 任务，</strong>即 selectionKey 中 ready 的事件，如 accept、connect、read、write 等，由 processSelectedKeys 方法触发。</li>
<li><strong>非 IO 任务，</strong>添加到 taskQueue 中的任务，如 register0、bind0 等任务，由 runAllTasks 方法触发。</li>
</ul>
</li>
<li><p><strong>NioEventLoopGroup</strong>：要管理 eventLoop 的生命周期，可以理解为一个线程池，内部维护了一组线程，每个线程(NioEventLoop)负责处理多个 Channel 上的事件，而一个 Channel 只对应于一个线程。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/3/cc34433060fd090ffbfc09a101920ddd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
</li>
<li><p><strong>ChannelHandler</strong>：是一个接口，处理 I/O 事件或拦截 I/O 操作，并将其转发到其 ChannelPipeline(业务处理链)中的下一个处理程序。</p>
<ul>
<li>ChannelInboundHandler 用于处理入站 I/O 事件。</li>
<li>ChannelOutboundHandler 用于处理出站 I/O 操作。</li>
<li>ChannelInboundHandlerAdapter 用于处理入站 I/O 事件。</li>
<li>ChannelOutboundHandlerAdapter 用于处理出站 I/O 操作。</li>
<li>ChannelDuplexHandler 用于处理入站和出站事件。</li>
</ul>
</li>
<li><p><strong>ChannelHandlerContext</strong>：保存 Channel 相关的所有上下文信息，同时关联一个 ChannelHandler 对象。</p>
</li>
<li><p><strong>ChannelPipeline</strong>：保存 ChannelHandler 的 List，用于处理或拦截 Channel 的入站事件和出站操作。</p>
<ul>
<li><p>ChannelPipeline 实现了一种高级形式的拦截过滤器模式，使用户可以完全控制事件的处理方式，以及 Channel 中各个的 ChannelHandler 如何相互交互。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd231e80d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
</li>
<li><p>每个channel有且仅有一个channelPipeline与之对应</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd41342c12?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
</li>
</ul>
</li>
</ul>
<h3 id="Netty工作架构图"><a href="#Netty工作架构图" class="headerlink" title="Netty工作架构图"></a>Netty工作架构图</h3><p><img src="https://user-gold-cdn.xitu.io/2018/11/5/166e31cd44075dd8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="icon"></p>
<h3 id="Handler的执行顺序"><a href="#Handler的执行顺序" class="headerlink" title="Handler的执行顺序"></a>Handler的执行顺序</h3><p>一个ChannelPipeline可以把两种Handler（ChannelInboundHandler和ChannelOutboundHandler）混合在一起，当一个数据流进入ChannelPipeline时，它会从ChannelPipeline头部开始传给第一个ChannelInboundHandler，当第一个处理完后再传给下一个，一直传递到管道的尾部。</p>
<p>与之相对应的是，当数据被写出时，它会从管道的尾部开始，先经过管道尾部的“最后”一个ChannelOutboundHandler，当它处理完成后会传递给前一个ChannelOutboundHandler。</p>
<p><strong>对于inbound event，Netty会自动跳过OutboundHandler,相反若是outbound event，ChannelInboundHandler会被忽略掉。</strong></p>
<ul>
<li>两种方式发送数据：<ul>
<li>把数据直接写入Channel，那么数据流会从Channel的头开始传递</li>
<li>把数据写入ChannelHandlerContext，数据流会流入管道中的下一个Handler</li>
</ul>
</li>
</ul>
<h2 id="WriteAndFlush"><a href="#WriteAndFlush" class="headerlink" title="WriteAndFlush"></a>WriteAndFlush</h2><ul>
<li>标准的pipeline链式结构<ul>
<li>数据从head节点流入，先拆包，然后解码成业务对象，最后经过业务Handler处理，调用write，将结果对象写出去。</li>
<li>写的过程先通过tail节点，然后通过encoder节点将对象编码成ByteBuf，最后将该ByteBuf对象传递到head节点，调用底层的Unsafe写到jdk底层管道</li>
</ul>
</li>
</ul>
<h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><ol>
<li>判断当前Handler是否能处理写入的消息，如果能处理，进入下面的流程，否则，直接扔给下一个节点处理</li>
<li>将对象强制转换成<code>Encoder</code>可以处理的 <code>Response</code>对象</li>
<li>分配一个ByteBuf</li>
<li>调用encoder，即进入到 <code>Encoder</code> 的 <code>encode</code>方法，该方法是用户代码，用户将数据写入ByteBuf</li>
<li>既然自定义java对象转换成ByteBuf了，那么这个对象就已经无用了，释放掉，(当传入的msg类型是ByteBuf的时候，就不需要自己手动释放了)</li>
<li>如果buf中写入了数据，就把buf传到下一个节点，否则，释放buf，将空数据传到下一个节点</li>
<li>最后，当buf在pipeline中处理完之后，释放节点</li>
</ol>
<p>总结：<code>Encoder</code>节点分配一个ByteBuf，调用<code>encode</code>方法，将java对象根据自定义协议写入到ByteBuf，然后再把ByteBuf传入到下一个节点(可能到head节点)</p>
<h3 id="write写队列"><a href="#write写队列" class="headerlink" title="write写队列"></a>write写队列</h3><ol>
<li>调用 <code>assertEventLoop</code> 确保该方法的调用是在reactor线程中</li>
<li>调用 <code>filterOutboundMessage()</code> 方法，将待写入的对象过滤，把非<code>ByteBuf</code>对象和<code>FileRegion</code>过滤，把所有的非直接内存转换成直接内存<code>DirectBuffer</code></li>
<li>估算出需要写入的ByteBuf的size</li>
<li>调用 <code>ChannelOutboundBuffer</code> 的<code>addMessage(msg, size, promise)</code> 方法<ul>
<li>ChannelOutboundBuffer 里面的数据结构是一个单链表结构，每个节点是一个 <code>Entry</code>，<code>Entry</code> 里面包含了待写出<code>ByteBuf</code> 以及消息回调 <code>promise</code></li>
<li>三个指针<ul>
<li><code>flushedEntry</code> 指针表示第一个被写到操作系统Socket缓冲区中的节点</li>
<li><code>unFlushedEntry</code> 指针表示第一个未被写入到操作系统Socket缓冲区中的节点</li>
<li><code>tailEntry</code>指针表示<code>ChannelOutboundBuffer</code>缓冲区的最后一个节点</li>
</ul>
</li>
<li>在调用N次<code>addMessage</code>之后，<code>flushedEntry</code>指针一直指向NULL，而<code>unFushedEntry</code>之后有n个节点，说明<strong>write并没有写出到socket缓冲区</strong></li>
</ul>
</li>
</ol>
<h3 id="flush刷新写队列"><a href="#flush刷新写队列" class="headerlink" title="flush刷新写队列"></a>flush刷新写队列</h3><p>不管调用<code>channel.flush()</code>，还是<code>ctx.flush()</code>，最终都会落地到pipeline中的head节点</p>
<ol>
<li>调用<code>current()</code>先拿到第一个需要flush的节点的数据</li>
<li>拿到自旋锁的迭代次数</li>
<li>自旋的方式将ByteBuf写出到JDK NIO的Channel</li>
<li>节点的数据已经写入完毕，接下来就需要删除该节点（逻辑上的删除，只是将flushedEntry指针移到下个节点）</li>
<li>最后调用 <code>recycle</code>方法，将当前节点回收</li>
</ol>
<h3 id="WriteAndFlush总结"><a href="#WriteAndFlush总结" class="headerlink" title="WriteAndFlush总结"></a>WriteAndFlush总结</h3><ul>
<li>pipeline中的编码器原理是创建一个ByteBuf,将java对象转换为ByteBuf，然后再把ByteBuf继续向前传递</li>
<li>调用write方法并没有将数据写到Socket缓冲区中，而是写到了一个单向链表的数据结构中，flush才是真正的写出</li>
<li>writeAndFlush等价于先将数据写到netty的缓冲区，再将netty缓冲区中的数据写到Socket缓冲区中，写的过程与并发编程类似，用自旋锁保证写成功</li>
<li>netty中的缓冲区中的ByteBuf为DirectByteBuf</li>
</ul>
<h2 id="Netty-UDP丢包问题思考（Linux下）"><a href="#Netty-UDP丢包问题思考（Linux下）" class="headerlink" title="Netty UDP丢包问题思考（Linux下）"></a>Netty UDP丢包问题思考（Linux下）</h2><p><a href="https://www.jianshu.com/p/22b0f89937ef" target="_blank" rel="noopener">https://www.jianshu.com/p/22b0f89937ef</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/kubernetes容器编排系统/" rel="next" title="kubernetes容器编排系统">
                <i class="fa fa-chevron-left"></i> kubernetes容器编排系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cao Shuyue</p>
              <p class="site-description motion-element" itemprop="description">用来记录一些知识~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty架构"><span class="nav-number">1.</span> <span class="nav-text">Netty架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK原生NIO程序的问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">JDK原生NIO程序的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty的特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">Netty的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O模型"><span class="nav-number">1.2.</span> <span class="nav-text">I/O模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞I-O（BIO）"><span class="nav-number">1.2.1.</span> <span class="nav-text">阻塞I/O（BIO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O复用（NIO）"><span class="nav-number">1.2.2.</span> <span class="nav-text">I/O复用（NIO）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程模型"><span class="nav-number">1.3.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">事件驱动模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactor线程模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">Reactor线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty线程模型"><span class="nav-number">1.3.3.</span> <span class="nav-text">Netty线程模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步处理"><span class="nav-number">1.4.</span> <span class="nav-text">异步处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能特性"><span class="nav-number">1.5.</span> <span class="nav-text">功能特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块组件"><span class="nav-number">1.6.</span> <span class="nav-text">模块组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty工作架构图"><span class="nav-number">1.6.1.</span> <span class="nav-text">Netty工作架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler的执行顺序"><span class="nav-number">1.6.2.</span> <span class="nav-text">Handler的执行顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WriteAndFlush"><span class="nav-number">1.7.</span> <span class="nav-text">WriteAndFlush</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">1.7.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write写队列"><span class="nav-number">1.7.2.</span> <span class="nav-text">write写队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flush刷新写队列"><span class="nav-number">1.7.3.</span> <span class="nav-text">flush刷新写队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WriteAndFlush总结"><span class="nav-number">1.7.4.</span> <span class="nav-text">WriteAndFlush总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-UDP丢包问题思考（Linux下）"><span class="nav-number">1.8.</span> <span class="nav-text">Netty UDP丢包问题思考（Linux下）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Shuyue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
