<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="HTTP(无状态的协议)/HTTPS1. 两者区别？  HTTP是不安全的，HTTPS是安全的 OSI模型中，HTTP在应用层，HTTPS的安全传输机制在传输层 HTTP无法加密，HTTPS对传输的数据进行加密 HTTP不用证书，而HTTPS需要CA机构颁发的SSL证书  HTTPS就是HTTP加上加密处理（一般是SSL安全通信线路）+认证+消息完整性保护 2. HTTPS工作原理 双向认证 SS">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="网络">
<meta property="og:url" content="http://yoursite.com/2019/02/23/网络/index.html">
<meta property="og:site_name" content="Alpaca&#39;s Blog">
<meta property="og:description" content="HTTP(无状态的协议)/HTTPS1. 两者区别？  HTTP是不安全的，HTTPS是安全的 OSI模型中，HTTP在应用层，HTTPS的安全传输机制在传输层 HTTP无法加密，HTTPS对传输的数据进行加密 HTTP不用证书，而HTTPS需要CA机构颁发的SSL证书  HTTPS就是HTTP加上加密处理（一般是SSL安全通信线路）+认证+消息完整性保护 2. HTTPS工作原理 双向认证 SS">
<meta property="og:locale" content="Java">
<meta property="og:image" content="https://image.qinjiangbo.com/blog/image/rpc-architecture.jpg">
<meta property="og:updated_time" content="2019-03-22T08:07:35.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络">
<meta name="twitter:description" content="HTTP(无状态的协议)/HTTPS1. 两者区别？  HTTP是不安全的，HTTPS是安全的 OSI模型中，HTTP在应用层，HTTPS的安全传输机制在传输层 HTTP无法加密，HTTPS对传输的数据进行加密 HTTP不用证书，而HTTPS需要CA机构颁发的SSL证书  HTTPS就是HTTP加上加密处理（一般是SSL安全通信线路）+认证+消息完整性保护 2. HTTPS工作原理 双向认证 SS">
<meta name="twitter:image" content="https://image.qinjiangbo.com/blog/image/rpc-architecture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/网络/">





  <title>网络 | Alpaca's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Java">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpaca's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一天想去的地方都会去到的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cao Shuyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpaca's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-23T11:54:52+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTTP-无状态的协议-HTTPS"><a href="#HTTP-无状态的协议-HTTPS" class="headerlink" title="HTTP(无状态的协议)/HTTPS"></a>HTTP(无状态的协议)/HTTPS</h3><p><strong>1. 两者区别？</strong></p>
<ol>
<li>HTTP是不安全的，HTTPS是安全的</li>
<li>OSI模型中，HTTP在应用层，HTTPS的安全传输机制在传输层</li>
<li>HTTP无法加密，HTTPS对传输的数据进行加密</li>
<li>HTTP不用证书，而HTTPS需要CA机构颁发的SSL证书</li>
</ol>
<p>HTTPS就是HTTP加上加密处理（一般是SSL安全通信线路）+认证+消息完整性保护</p>
<p><strong>2. HTTPS工作原理</strong></p>
<p><em>双向认证 SSL 协议的具体通讯过程，服务器和用户双方必须都有证书</em></p>
<ol>
<li>客户端发起HTTPS请求，服务器返回自己的证书、对称加密算法种类等信息</li>
<li>客户端判断服务器的CA证书是否由信任的CA中心签发，是则验证证书中的信息，不是则询问是否继续访问</li>
<li>客户端发送客户端证书，服务器进行相同的身份认证</li>
<li>服务器选择一种加密方案，使用<strong>客户端公钥</strong>加密后通知客户端</li>
<li>客户端通过<strong>私钥</strong>解密后得知服务器选择的加密方案，选择一个<strong>通话秘钥key</strong>，用<strong>服务器公钥</strong>加密后发给服务器</li>
<li>服务器收到后用<strong>私钥</strong>解密，获得通话秘钥key</li>
<li>接下来的数据传输都用该<strong>对称秘钥key</strong>进行加密</li>
</ol>
<p><em>通过非对称秘钥机制保证双方身份认证，完成建立连接，在实际数据通信中通过对称秘钥机制保障数据安全性</em></p>
<ul>
<li>双向认证<ul>
<li>有两个或两个以上的证书，一个是服务端证书，另一个或多个是客户端证书。</li>
<li>一般用于企业应用对接</li>
</ul>
</li>
<li>单向认证<ul>
<li>客户端保存着服务端的证书并信任该证书即可</li>
<li>https一般是单向认证，这样可以让绝大部分人都可以访问你的站点。</li>
</ul>
</li>
</ul>
<p><strong>3. GET与POST方法的区别？</strong></p>
<ol>
<li>GET重点在从服务器获取资源，POST重点在向服务器发送数据</li>
<li>get传输数据是通过URL请求，以field（字段）= value的形式，置于URL后，并用”?”连接，多个请求数据间用”&amp;”连接，如<a href="http://127.0.0.1/Test/login.action?name=admin&amp;password=admin" target="_blank" rel="noopener">http://127.0.0.1/Test/login.action?name=admin&amp;password=admin</a> 这个过程用户是可见的；<br>post传输数据通过Http的post机制，将字段与对应值封存在请求实体中发送给服务器，这个过程对用户是不可见的；</li>
<li>POST比GET更安全</li>
</ol>
<p><strong>4. forward和redirect的区别</strong></p>
<ul>
<li><strong>转发forward：</strong> 是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器<ul>
<li>浏览器不知道服务器发送的内容从哪里来,因为这个跳转过程在服务器实现，所以客户端并不知道这个跳转动作，它的地址栏还是原来的地址</li>
</ul>
</li>
<li><p><strong>重定向：</strong> 服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL</p>
</li>
<li><p><strong>转发是服务器行为，重定向是客户端行为。</strong></p>
</li>
</ul>
<p><strong>5. HTTP常见状态码</strong></p>
<ul>
<li>1xx:表示服务器已接收了客户端请求，客户端可继续发送请求<ul>
<li>100：继续，允许客户端继续发送</li>
<li>101：转换协议</li>
</ul>
</li>
<li>2xx:成功状态码<ul>
<li>200：OK</li>
<li>202：接受，请求还未处理完</li>
</ul>
</li>
<li>3xx:要完成请求，需要进一步操作。 通常，这些状态代码用来重定向<ul>
<li>300：多重选择，表示被请求的文件可以在多个地方得到</li>
</ul>
</li>
<li>4xx：用户指定客户端的错误<ul>
<li>400：错误请求，语法错误</li>
<li>401：未授权</li>
<li>403：禁止，表示除非拥有授权，否则服务器拒绝提供所请求的资源</li>
<li>404：无法找到资源</li>
</ul>
</li>
<li>5xx:用户指定服务器错误<ul>
<li>500：服务器内部错误</li>
<li>502：错误的网关</li>
<li>504：网关超时</li>
</ul>
</li>
</ul>
<h4 id="RESTful架构"><a href="#RESTful架构" class="headerlink" title="RESTful架构"></a>RESTful架构</h4><ul>
<li><strong>特点</strong><ul>
<li>用URL描述资源</li>
<li>使用HTTP方法描述行为。使用HTTP状态码来表示不同的结果</li>
<li>使用json交互数据</li>
<li>是一种风格</li>
<li>面向资源</li>
</ul>
</li>
</ul>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><ul>
<li>只需要服务器和浏览器通过HTTP协议进行一个握手的动作，然后单独建立一条TCP的通信通道进行数据的传送</li>
<li>长连接</li>
<li>WebSocket API是 HTML5 标准的一部分</li>
</ul>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li>浏览器、服务器建立TCP连接，三次握手。这是通信的基础，传输控制层，若失败后续都不执行。</li>
<li>TCP连接成功后，浏览器通过<strong>HTTP协议</strong>向服务器传送WebSocket支持的版本号等信息。<strong>（开始前的HTTP握手）</strong></li>
<li>服务器收到客户端的握手请求后，<strong>同样采用HTTP协议</strong> 回馈数据。</li>
<li>当收到了连接成功的消息后，<strong>通过TCP通道进行传输通信</strong></li>
</ul>
<h4 id="与Http的联系"><a href="#与Http的联系" class="headerlink" title="与Http的联系"></a>与Http的联系</h4><ul>
<li><strong>相同点：</strong><ul>
<li>都基于TCP，都是可靠性传输协议</li>
<li>都是应用层协议</li>
</ul>
</li>
<li><strong>不同点：</strong><ul>
<li>WebSocket是<strong>双向通信协议(全双工)</strong> ，模拟Socket协议，可以双向发送或接受信息。HTTP是单向的。</li>
<li>WebSocket是需要握手进行建立连接的</li>
</ul>
</li>
<li>WebSocket在建立握手时，数据是通过HTTP传输的。但是建立之后，在真正传输时候是不需要HTTP协议的。</li>
</ul>
<h4 id="与socket的联系"><a href="#与socket的联系" class="headerlink" title="与socket的联系"></a>与socket的联系</h4><ul>
<li><strong>socket</strong><ul>
<li>是位于应用层和传输控制层之间(会话层)的一组接口，是为了方便使用TCP或UDP而抽象出来的一层</li>
<li>门面模式，把复杂的TCP/IP协议族隐藏在Socket接口后面</li>
</ul>
</li>
<li>当两台主机通信时，必须通过Socket连接</li>
<li>Socket是传输控制层协议，WebSocket是应用层协议</li>
</ul>
<h3 id="TCP-UDP（传输层）"><a href="#TCP-UDP（传输层）" class="headerlink" title="TCP / UDP（传输层）"></a>TCP / UDP（传输层）</h3><p><strong>1. TCP三次握手过程</strong></p>
<ol>
<li>主机A发送SYN包(同步序列号)到服务器 <em>(SYN_SENT)</em>，等待B确认</li>
<li>B收到后确认A的SYN <em>(SYN_RCVD)</em>，同时自己也发送一个SYN+ACK包 <em>(ESTABLISHED)</em></li>
<li>A收到SYN+ACK包后，向B发送ACK包 <em>(ESTABLISHED)</em>。完成三次握手，开始传输数据</li>
</ol>
<ol start="4">
<li>三次握手特点：没有应用层的数据</li>
<li>三次握手漏洞：<ul>
<li>SYN FLOOD攻击：DDoS攻击，数据报特征是大量syn包，并且缺少最后一步的ACK回复。<ul>
<li>解决办法：<ul>
<li>无效连接监控：半开连接数和不活动连接数到达一定值时候，就释放系统资源</li>
<li>延缓TCB方法</li>
<li>Syn Cookie：用一种特殊的算法生成sequence number，算法考虑到对方的信息和己方信息，收到对方的ACK报文后，验证之后才决定是否生成TCB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>2. TCP关闭：四次握手</strong></p>
<ol>
<li>A将FIN控制位置为1 <em>(FIN_WAIT_1)</em>，提出停止TCP的请求 <em>(CLOSE_WAIT)</em></li>
<li>B收到后对其作出响应，将ACK置为1</li>
<li>B将FIN置为1 <em>(FIN_WAIT_2)</em>，提出反方向的关闭请求  <em>(LAST_ACK)</em></li>
<li>A对B的请求进行确认 <em>(TIME_WAIT)</em>，将ACK置为1  <em>(CLOSED)</em></li>
</ol>
<p><strong><code>TIME_WAIT 状态是在服务端发送FIN，客户回复ACK后,为什么需要2MSL时间(报文最大生存时间)？</code></strong></p>
<ul>
<li>为了保证最后一个ACK因丢失，而等待重发的时间</li>
<li>保证残留网络报不会被新连接接收而产生数据错乱。保证所有残留的网络报在自己关闭前都已经超时</li>
</ul>
<p><strong>3. TCP头部</strong></p>
<ol>
<li>16位 源端口</li>
<li>16位 目标端口</li>
<li>32位 序列号</li>
<li>32位 确认号</li>
<li>4位 头部长度：指示何处数据开始</li>
<li>16位 窗口大小</li>
<li>16位 校验和</li>
<li>16位 紧急指针</li>
</ol>
<p><strong>4. TCP如何保证可靠性传输</strong></p>
<ol>
<li>将数据截成合理长度</li>
<li>超时重发</li>
<li>推迟验证(对于收到的请求会给出确认响应，响应前会进行完整校验)<ul>
<li>如果收到的检验和有差错，TCP将丢弃这个报文，并且不确认收到此报文段。然后发送数据端会超时重发</li>
</ul>
</li>
<li>对失序数据进行重排序</li>
<li>丢弃重复数据</li>
<li>流量控制<ul>
<li>TCP连接的每一方都有固定大小的缓冲空间。TCP的接收端只允许另一端发送接收端缓冲区所能接纳的数据。</li>
</ul>
</li>
</ol>
<p><strong>5.TCP粘包问题</strong></p>
<ol>
<li>粘包问题：发送方发送的若干包数据到接收方接收时粘成一包，从缓冲区来看，后一包的头紧接着前一包数据的尾<ul>
<li>可能发生的场景：需要在连接后一段时间内发送不同结构数据</li>
<li>出现原因<ul>
<li>发送端需要等缓冲区满才发送出去，造成粘包</li>
<li>接收方不及时接收缓冲区的包，造成多个包接收</li>
</ul>
</li>
<li><strong>不是所有的粘包现象都需要处理，若传输的数据为不带结构的连续流数据（如文件传输），则不必把粘连的包分开（简称分包）。</strong></li>
</ul>
</li>
<li>解决措施：<ul>
<li>对于发送方引起的粘包：编程设置，使用TCP强制数据立即传送的指令（但是关闭了优化算法）</li>
<li>对于接收方引起的粘包：优化程序设计，提高接收进程优先级等（但是无法完全避免粘包现象）</li>
<li>由接收方控制，将一包数据按结构字段，人为控制分多次接收然后合并（效率极低）</li>
</ul>
</li>
<li><strong>nagle算法</strong><ul>
<li>为了尽可能发送大块数据,避免网络中充斥着许多小数据块。</li>
<li>将多次间隔较小、数据量小的数据，合并成一个大的数据块，然后进行封包</li>
</ul>
</li>
</ol>
<p><strong>6. TCP流量控制/拥塞控制</strong></p>
<ul>
<li>流量控制：滑动窗口<ul>
<li>让发送方的发送速率不要太快，要让接收方来得及接收</li>
</ul>
</li>
<li>拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载<ul>
<li>拥塞：对资源的需求超过了可用资源，造成网络性能降低</li>
<li>慢开始：由小到大逐渐增大拥塞窗口数值(发送方的发送窗口=拥塞窗口)</li>
<li>拥塞避免算法：比慢开始算法的拥塞窗口增长速率缓慢<ul>
<li>一旦出现拥塞，将窗口大小立即置为1，执行慢开始算法</li>
</ul>
</li>
<li>快重传和快恢复<ul>
<li>接收方每收到一个失序的报文段后就立即发出重复确认</li>
<li>发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而不必等重传计时器到期</li>
<li>当发送方连续收到三个重复确认，就执行“乘法减小”算法，把慢开始门限减半，把拥塞窗口设置为慢开始门限减半后的数值，并执行拥塞避免算法</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>7. TCP和UDP区别</strong></p>
<ol>
<li>面向连接与无连接</li>
<li>对系统资源的要求(TCP较多，UDP少)</li>
<li>面向字节流和面向报文</li>
<li>TCP提供流量控制/拥塞控制，UDP无拥塞控制</li>
<li>TCP仅支持一对一</li>
<li>TCP保证数据正确性，UDP可能丢包，TCP保证数据顺序，UDP不保证</li>
</ol>
<p><code>UDP适应于对实时要求较高、不允许有较大时延的情况，如航空信息应用。</code></p>
<h4 id="TCP-IP的四个层次"><a href="#TCP-IP的四个层次" class="headerlink" title="TCP/IP的四个层次"></a>TCP/IP的四个层次</h4><ul>
<li><strong>网络接口层：</strong> 最底层，负责接收IP数据报并通过网络发送之，或者从网络上接收物理帧，抽出IP数据报，交给IP层。</li>
<li><strong>网络层：</strong> 负责相邻计算机之间的通信<ul>
<li>处理来自传输层的<em>分组发送请求</em>，收到请求后，将分组装入IP数据报，填充报头，选择去往信宿机的路径，然后将数据报发往适当的网络接口</li>
<li>处理输入数据报：首先检查其合法性，然后进行寻径——假如该数据报已到达信宿机，则去掉报头，将剩下部分交给适当的传输协议；假如该数据报尚未到达信宿，则转发该数据报</li>
<li>处理路径、流控、拥塞问题</li>
</ul>
</li>
<li><strong>传输层：</strong> 提供应用程序间的通信<ul>
<li>格式化信息流</li>
<li>提供可靠传输：必须确认，丢失重发</li>
</ul>
</li>
<li><strong>应用层：</strong> 向用户提供一组常用的应用程序，比如电子邮件、文件传输访问、远程登录</li>
<li>eg:<ul>
<li>应用层将一串应用数据流传送给传输层</li>
<li>传输层将应用层的数据流截成分组，并加上TCP报头形成TCP段，送交网络层</li>
<li>网络层给TCP段加上包括源、目的主机IP地址的IP报头，生成一个IP数据包，并将IP数据包送交给链路层</li>
<li>链路层在其MAC帧的数据部分装上IP数据包，再加上源、目的主机的MAC地址和帧头，并根据其目的MAC地址，将MAC帧发往目的主机或IP路由器</li>
<li>在目的主机，链路层将MAC帧的帧头去掉，并将IP数据包送交给网络层</li>
<li>网络层检查IP报头，如果报头中校验和与计算结果不一致，则丢弃该IP数据包；若校验和与计算结果一致，则去掉IP报头，将TCP段送交传输层</li>
<li>传输层检查顺序号，判断是否是正确的TCP分组，然后检查TCP报头数据。如正确，则向源主机发确认信息；若不正确或丢包，则向源主机要求重发信息</li>
<li>在目的主机，传输层去掉TCP报头，将排好顺序的分组组成应用数据流送给应用程序</li>
</ul>
</li>
</ul>
<h4 id="RPC框架（dubbo）"><a href="#RPC框架（dubbo）" class="headerlink" title="RPC框架（dubbo）"></a>RPC框架（dubbo）</h4><ul>
<li>像调用本地的函数一样去调远程函数，基于TCP</li>
<li>SOA 面向服务的架构</li>
</ul>
<p><img src="https://image.qinjiangbo.com/blog/image/rpc-architecture.jpg" alt="icon"></p>
<ul>
<li><strong>与http框架的区别？</strong><ul>
<li>HTTP服务主要是基于HTTP协议，所以RPC效率更高</li>
<li>而HTTP服务开发迭代会更快</li>
</ul>
</li>
</ul>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p><strong>1. 从输入URL到页面加载发生了什么？</strong></p>
<ol>
<li>DNS解析：<ul>
<li>浏览器缓存 → 操作系统缓存 → 本地hosts文件 → 本地DNS服务器 → 递归搜索UDP协议( . -&gt; .com -&gt; google.com. -&gt; <a href="http://www.google.com.。" target="_blank" rel="noopener">www.google.com.。</a>)</li>
</ul>
</li>
<li>TCP连接</li>
<li>发送http请求，服务器返回一个重定向地址</li>
<li>浏览器跟踪重定向地址</li>
<li>服务器处理http请求并返回http报文</li>
<li>浏览器解析、渲染页面</li>
</ol>
<h3 id="Session-Cookie"><a href="#Session-Cookie" class="headerlink" title="Session / Cookie"></a>Session / Cookie</h3><ul>
<li>Session是在服务端保存的一个数据结构，用来跟踪用户的状态，这个数据可以保存在集群、数据库、文件中<ul>
<li>服务器在创建了Session的同时，会为该Session生成唯一的Session id，而这个Session id在随后的请求中会被用来重新获得已经创建的Session；在Session被创建之后，就可以调用Session相关的方法往Session中增加内容了，而这些内容只会保存在服务器中，发到客户端的只有Session id；当客户端再次发送请求的时候，会将这个Session id带上，服务器接受到请求之后就会依据Session id找到相应的Session，从而再次使用之。正式这样一个过程，用户的状态也就得以保持了。</li>
</ul>
</li>
<li>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式<ul>
<li>第一次创建Session的时候，服务端会在HTTP协议中告诉客户端，需要在 Cookie 里面记录一个Session ID，以后每次请求把这个会话ID发送到服务器</li>
<li>常见应用场景：自动登录</li>
<li>安全性较低，以明文形式存放在浏览器中</li>
</ul>
</li>
<li>cookie增多会增加网络带宽，session增多会占用服务器性能</li>
<li><strong>cookie被禁用？</strong><ul>
<li>URL重写</li>
<li>每次HTTP交互，URL后面都会被附加上一个诸如 sid=xxxxx 这样的参数</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/JVM整理/" rel="next" title="JVM整理">
                <i class="fa fa-chevron-left"></i> JVM整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/操作系统/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cao Shuyue</p>
              <p class="site-description motion-element" itemprop="description">用来记录一些知识~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-无状态的协议-HTTPS"><span class="nav-number">1.</span> <span class="nav-text">HTTP(无状态的协议)/HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful架构"><span class="nav-number">1.1.</span> <span class="nav-text">RESTful架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket"><span class="nav-number">2.</span> <span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与Http的联系"><span class="nav-number">2.2.</span> <span class="nav-text">与Http的联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与socket的联系"><span class="nav-number">2.3.</span> <span class="nav-text">与socket的联系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-UDP（传输层）"><span class="nav-number">3.</span> <span class="nav-text">TCP / UDP（传输层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP的四个层次"><span class="nav-number">3.1.</span> <span class="nav-text">TCP/IP的四个层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC框架（dubbo）"><span class="nav-number">3.2.</span> <span class="nav-text">RPC框架（dubbo）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">4.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Cookie"><span class="nav-number">5.</span> <span class="nav-text">Session / Cookie</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Shuyue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
